{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "浙师大教工约球",
  "version": "0.1.0",
  "identifier": "cn.edu.zjnu.staff-football",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "浙师大教工约球",
        "width": 1280,
        "height": 860,
        "minWidth": 1080,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:football_app.db"]
    }
  }
}
